

    <!DOCTYPE html>
    <!--TODO : unweebafy-->
    <!-- homepage by noha javascript by nullbyte -->
     
    <html>
     
    <head>
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="animations.css">
     
    <title>new tab</title>
     
    </head>
    <style>
	
    a{
            color:#c3c3c3;
            font-family:"Segoe UI";
            font-size:25px;
            text-decoration:none;
            margin-left:5px;
            transition-property: color;
            transition-duration: .1s;
            transition-timing-function: linear;
    }
    body{
            padding-left:10px;
            padding-right:10px;
            font-family:"Segoe UI";
            color:#c8c8c8;
            font-size:34px;
            background:#FBFBFB;
    }
     
    span{
            margin-left:10px;
            text-family:"segoe UI";
            text-align: center;
    }
     
    a:hover { color:#A9BFA5}
     
    textarea {
            width: 18px;
            padding: 3px;
            right:5px;bottom:5px;
            border: 1px solid #E6e6e6;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
            resize: none;
    }
     
    textarea:hover {
            border-color: #bebebe;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
    }
	textarea:focus {
            border-color: #bebebe;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            color: #bebebe;
			width:230px;
			background-position: 227px -1px;
			padding-right: 20px;
	}
     
    .boxed {
            border: 1px solid #e6e6e6;
            padding: 5px;
            color: #494949;
            background-color: #ffffff;
            width: 760px;
            margin-left: -390px;
            margin-right: auto;
            position:absolute;
            left: 50%;
			top: 40%;
    }

    #hoursOutput {
        display: block;
        font-size: 20px;
        margin-right: -100px;
        text-align: left;
        padding-bottom: 50px;
    }
     
    .hoursText {
        position: absolute;
        width: 760px;
        left:50%;
        top:60%;
        margin-left: -385px;
        margin-right: auto;
        margin-top: 100px
    }

    .hoursText a {
        color: #c3c3c3b3;
    }

    h1 {
          padding-bottom: -600px;
		  position: absolute;
		  visibility: hidden;
		  margin-top: -200px;
		  margin-left: -380px;
		  left: 50%;
		  top: 40%;
    }
     
    .hidden {
        display: none !important;
    }

    </style>
            <body>
            <h1 align="center" id="message" class="expandUp"></h1>
                <script type="text/javascript">
                        var d = new Date();
                        var n = d.getHours();
 
                        if ( n == 23 || n == 0) {
                                message = "<img src='goodnight.png'></img>";
                        } else if ( n >= 1 && n <= 4 ) {
                                message = "<img src='goodnight.png'></img>";
                        } else if ( n >= 5 && n <= 11 ) {
                                message = "<img src='goodmorning.png'></img>";
                        } else if ( n >= 12 && n <= 17 ) {
                                message = "<img src='goodafternoon.png'></img>";
                        } else if ( n >= 18 && n <= 22 ) {
                                message = "<img src='goodevening.png'></img>";
                        }
 
                        document.getElementById("message").innerHTML = message;
                </script>
            <div class="boxed" class=slideUp>
            <span> <img src="forums.png"></span>
            <a style="padding-left:10px" href="https://teksyndicate.com/">tek</a>
            <a href="http://boards.4chan.org/w/">walls</a>
            <a href="https://www.reddit.com/">reddit</a>
            </br>
            <span> <img src="social.png"></span>
            <a style="padding-left:10px" href="https://www.facebook.com">facebook</a>
            <a href="http://youtube.com">youtube</a>
			<a href="http://mail.google.com">gmail</a>
            </br>
            <span> <img src="weeb.png"></span>
            <a  style="padding-left:10px" href="http://myanimelist.net/animelist/Blockin">mal</a>
			<a href="http://animecons.com/events/schedule.php?loc=usFL">cons</a>
			<a href="https://www.masterani.me/">watch</a>
            </br>
            <span> <img src="misc.png"></span>
			<a  style="padding-left:10px" href="https://soundcloud.com/you/likes">soundcloud</a>
			<a href="https://iqdb.org/">iqdb</a>
			<a href="https://8tracks.com/">8tracks</a>
            </br>
            <span> <img src="work.png"></span>
            <a style="padding-left:10px" href="https://trello.com/">trello</a>
			<a href="http://app.sparkmembership.com/kaizen/login.aspx">spark</a>
			<a href="https://secure.usaepay.com/login?type=res">usaepay</a>
			<a href="https://app.intercom.io/a/apps/">intercom</a>
			<a href="https://github.com/vesiv">github</a>
           
            </div>
        <div class="hoursText">
                <a id="hoursToggle" onclick="document.getElementById('hoursInput').classList.toggle('hidden')">hours</a>
                <textarea id="hoursInput" class="hidden" type="text" style="height:100px; width: 400px; display:block;"></textarea>
                <span id="hoursOutput"></span>
        </div>
            
            
	 
	 <script>

        

        function processData(data) {
                var dateRangeArray = data.split('\n');
                var outputSQL = '';
                var out = '';
                var hasIssues = false;
                dateRangeArray.forEach( i => {

                        var rangeArray = i.split(' - ');
                        if (rangeArray.length != 2) return;
                        if (!rangeArray[1].split(' ')[0].includes('/')) {
                                        var date = rangeArray[0].split(' ')[0];
                                        rangeArray = [rangeArray[0], date + " " + rangeArray[1]]
                        }

                        rangeArray.forEach(a => {
                                var timestamp = Date.parse(a);
                                if (isNaN(timestamp)) {out = out + 'Invalid date detected -- ' + a + '<br>'; hasIssues = true;}
                                
                        })

                        var difference = new Date(rangeArray[0]) -  new Date(rangeArray[1]);
                        difference = (difference/1000/60/60 *  - 1).toFixed(2);
                        if (difference > 6) out = out + ' Large Workday Detected: ' + difference + ' (' + rangeArray[0] + ' - ' + rangeArray[1] + ')<br>'

                        var res = "(1134, 1226, '" + rangeArray[0] + "', '" + rangeArray[1] + "', 0, getutcdate())"
                        if (outputSQL == '') outputSQL = 'INSERT INTO abundance.dbo.t_Time_Slips<br> (locationID, userID, timeIn, timeOut, deleted, itimestamp)<br>VALUES '
                        outputSQL = outputSQL + '<br>' + res + ','

                } )

                outputSQL = outputSQL.slice(0, -1)
                if (!hasIssues) out = out + outputSQL;

                return out;
        }

        document.addEventListener("DOMContentLoaded", function() {
                document.getElementById('hoursInput').onchange = x=>{
                        var input = x.target.value; 
                        var output = processData(input);
                        document.getElementById('hoursOutput').innerHTML = output;
                }
        });
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});

</script>



    </body>

